comrade:
  build: .
  links:
   - db
db:
  image: "mdillon/postgis:9.4"
  environment:
   - "POSTGRES_USER=ssp_canvassing"

   # Change this, obviously
   - "POSTGRES_PASSWORD=ssp_canvassing"
nginx:
  image: "nginx:1.7"
  links:
   - comrade
  ports:
   - "8080:80"
  volumes:
   - "./files/nginx.conf:/etc/nginx/nginx.conf:ro"
