comrade:
  build: .
  links:
   - db
db:
  image: "mdillon/postgis:9.4"
nginx:
  image: "nginx:1.7"
  links:
   - comrade
  ports:
   - "8080:80"
  volumes:
   - "./files/nginx.conf:/etc/nginx/nginx.conf:ro"
