# Copyright © 2015, David McIntosh <dmcintosh@df12.net> 
# 
# Permission to use, copy, modify, and/or distribute this software for any 
# purpose with or without fee is hereby granted, provided that the above 
# copyright notice and this permission notice appear in all copies. 
# 
# THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES 
# WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR 
# ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES 
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN 
# ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF 
# OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. 

app:
  image: leynos/comrade
  links:
   - db
  environment:
   - "DJANGO_SETTINGS_MODULE=ssp_canvassing.settings.base"
   #- "NPM_VERBOSE=true"
db:
  image: "mdillon/postgis:9.4"
  environment:
   - "POSTGRES_USER=ssp_canvassing"

   # Change this, obviously
   - "POSTGRES_PASSWORD=ssp_canvassing"
nginx:
  image: "nginx:1.7"
  links:
   - app:comrade
  ports:
   - "80:80"
  volumes:
   - "./files/nginx.conf:/etc/nginx/nginx.conf:ro"
  volumes_from:
   - app
